#two.wrapper.style1
  .container.center
    h2 Цены
    p Стоимость каждого проекта зависит от множества факторов. Но  я могу показать Вам пример.
    p Например, вы хотите устроить персональную выставку...
    p Вам необходимо определить необходимые опции создания события:

    | - Поиск места
    br
    | - Ведение необходимых документов,
    br
    | - Поиск партнёров и спонсоров,
    br
    | - Оформление зала, организация фото-, видеосъёмки, реклама
    br
    h3 Итоговая сумма: xxx
