#five.wrapper.style0.container.center
  h2 Наши Партнеры
  #partners
    = image_tag "partners1.jpg"
    = image_tag "partners9.jpg"
    .clearfix
    = image_tag "partners2.jpg"
    = image_tag "partners4.jpg"
    = image_tag "partners5.jpg"
    .clearfix
    = image_tag "partners7.jpg"
    = image_tag "partners6.jpg"
    = image_tag "partners3.jpg"
    = image_tag "partners8.jpg"
