#five.wrapper.style0.container.center
  h2 Наши Партнеры
  #partners
    = image_tag "partners1.jpg"
    = image_tag "partners9.jpg"
    .clearfix
    = image_tag "partners2.jpg"
    = image_tag "partners4.jpg"
    = image_tag "partners5.jpg"
    .clearfix
    = image_tag "partners7.jpg"
    = image_tag "partners6.jpg"
    = image_tag "partners3.jpg"
    = image_tag "partners8.jpg"

#six.wrapper.style2.center
  h2 Проект "Заповедник людей и идей"
  p Отпуск выпал на июль, и нужно провести его с пользой? Хотите попробовать себя в творчестве, научиться новому, отдохнуть, и всё это летом, в черте города?
  p Добро пожаловать в "Заповедник людей и идей"!
  p 4 недели занятий, 4 блока информации, 8 спикеров из Красноярска, Москвы и Питера!
  p Продуктивное общение, развитие навыков и умений, полезные развлечения и сюрпризы - то, что получит каждый участник программы!
  p Количество мест ограничено.
  h3 Стартуем 1 июля! Информация и справки в контактах,



/* h2 Цены */
/* p Стоимость каждого проекта зависит от множества факторов. Но  я могу показать Вам пример. */
/* p Например, вы хотите устроить персональную выставку... */
/* p Вам необходимо определить необходимые опции создания события: */

/* | - Поиск места */
/* br */
/* | - Ведение необходимых документов, */
/* br */
/* | - Поиск партнёров и спонсоров, */
/* br */
/* | - Оформление зала, организация фото-, видеосъёмки, реклама */
/* br */
/* br */
/* | От выбранных опций зависит итоговая сумма. */
