#two.wrapper.style2
  .container.center
    h2 Цены
    p Стоимость каждого проекта зависит от множества факторов. Но  я могу показать Вам пример.
    section
      h3 Наши дела
      = image_tag "1.jpg"
      p Например, вы хотите устроить персональную выставку...

    | Поиск места:
    br
    | Ведение необходимых документов,
    br
    | Поиск партнёров и спонсоров,
    br
    | Оформление зала, организация фото-, видеосъёмки, реклама
    br
    h3 Итоговая сумма:
