#four.wrapper.style2
  .container.center
    section
      h2.bold Наши дела
      .row
        .4u
          h2.center Cоздание событий
          br
          p Гражданские Чтения
        .4u
          h3 Продюсерские события
          p Авторские выставки Оксаны Сергеевой "Душа на кончике карандаша", "Между строк".
          p Организация поэтического бенефиса Ольги Парфёновой "Выше неба".
        .4u
          h3 Поддержка партнёрских проектов
          p Благотворительный концерт в пользу Анны Граниной совместно с медиаобъединением БАММ и Accent Hall Production Centre.

      h3 Наши возможности
      p - поиск партнёров и спонсоров события;
      p - разработка стратегии медиасопровождения на основе уникальной базы наработанных контактов СМИ;
      p - разработка концепции события;
      p - поиск оборудования для события (для медиатрансляции, для экспонирования, для музыкальных перфомансов и т.д.);
      p - обеспечение полного цикла PR события;
      p - подбор команды специалистов по реализации события от фазы разработки до непосредственно проведения события.
