.container.section.wrapper.style1
  h2.center События
  .row
    .6u
      p Событие – это Ваше новое открытие. Первая в жизни персональная выставка, Ваш бенефис, читка авторских стихов, или, быть может, воплощение Вашего сценария события – в любом из этих случаев Событие – то, что делит Вашу жизнь на «до» и «после» в разных масштабах. Мне и моим единомышленникам кажется здесь неуместным слово «эвент», ведь в западном понимании это полностью коммерческий продукт, легко просчитываемый по всем параметрам. В случае же Центра Событий «событие» - это не только возможность сделать Вашу идею или способность источником дохода, но и создать мероприятие, прецедент, которое точно будет значимо для Вас и труднооценимо по эмоциям и воспоминаниям, которое оно оставит. А значит, станет одной из заветных точек в Вашей жизни, которое разделит её на «до» и «после».
      p Главный качественный ориентир «Центра Событий» - эффект, эмоции и впечатления, которые оставляют наши события, выполняемые в отменном качестве.
    .6u
      h3.center События - это я.
      = image_tag "25.jpg"
  h2.center Главный капитал "Центра Событий" - тот импульс вашего творческого и профессионального развития, который создают наши события
