#three.container.section.wrapper.style1
  h2.center Реализованные События

  .flexslider
    ul.slides
      li = image_tag "img1.jpg"
      li = image_tag "img2.jpg"
      li = image_tag "img3.jpg"
      li = image_tag "img4.jpg"
      li = image_tag "img5.jpg"
      li = image_tag "img6.jpg"
      li = image_tag "img7.jpg"
      li = image_tag "img8.jpg"
      li = image_tag "img9.jpg"
      li = image_tag "img10.jpg"
      li = image_tag "img11.jpg"
      li = image_tag "img12.jpg"
      li = image_tag "img13.jpg"
      li = image_tag "img14.jpg"
      li = image_tag "img15.jpg"

.col.s12
  script src="//vk.com/js/api/openapi.js" type="text/javascript"
  javascript:
    VK.init({apiId: 5234352, onlyWidgets: true});
  .center#vk_comments
    javascript:
      VK.Widgets.Comments("vk_comments", {limit: 15, width: "665", attach: "*"});
