#three.container.section.wrapper.style1
  h2.center Реализованные События
  ul.bxslider
    li
      = image_tag "1.jpg"
    li
      = image_tag "2.jpg"
    li
      = image_tag "3.jpg"
    li
      = image_tag "4.jpg"
    li
      = image_tag "5.jpg"
    li
      = image_tag "6.jpg"
    li
      = image_tag "7.jpg"
    li
      = image_tag "8.jpg"
    li
      = image_tag "9.jpg"
    li
      = image_tag "10.jpg"
    li
      = image_tag "11.jpg"
    li
      = image_tag "12.jpg"
    li
      = image_tag "13.jpg"
    li
      = image_tag "14.jpg"

script src="//vk.com/js/api/openapi.js" type="text/javascript"
javascript:
  VK.init({apiId: 5234352, onlyWidgets: true});
.center#vk_comments
  javascript:
    VK.Widgets.Comments("vk_comments", {limit: 15, width: "665", attach: "*"});
