#three.container.section.wrapper.style1
  h2.center Реализованные События
  ul.bxslider
    li
      = image_tag "1.jpg", class: "responsive-img"
    li
      = image_tag "2.jpg", class: "responsive-img"
    li
      = image_tag "3.jpg", class: "responsive-img"
    li
      = image_tag "4.jpg", class: "responsive-img"
    li
      = image_tag "5.jpg", class: "responsive-img"
    li
      = image_tag "6.jpg", class: "responsive-img"
    li
      = image_tag "7.jpg", class: "responsive-img"
    li
      = image_tag "8.jpg", class: "responsive-img"
    li
      = image_tag "9.jpg", class: "responsive-img"
    li
      = image_tag "10.jpg", class: "responsive-img"
    li
      = image_tag "11.jpg", class: "responsive-img"
    li
      = image_tag "12.jpg", class: "responsive-img"
    li
      = image_tag "13.jpg", class: "responsive-img"
    li
      = image_tag "14.jpg", class: "responsive-img"

script src="//vk.com/js/api/openapi.js" type="text/javascript"
javascript:
  VK.init({apiId: 5234352, onlyWidgets: true});
.center#vk_comments
  javascript:
    VK.Widgets.Comments("vk_comments", {limit: 15, width: "665", attach: "*"});
