a name="two"
#two.wrapper.style2
  .container
    h2.center Направления
    br
    .clearfix
      .row
        .3u
          h2.center Создание событий
          p В «Центре Событий» реализуются авторские социокультурные события «Центра Событий»: «Гражданские Чтения» - проект по приобщению горожан к творчеству сибирских писателей и «первый социокультурный блог Красноярска «Город Креативный» - проект о точках и людях настоящей культуры Красноярска.
        .5u
          h3 Продюсирование
          p Вы пишете потрясающие сценарии театральных пьес, мечтаете о постановке, но не знаете, как это сделать? Вы  - молодой талантливый поэт и давно планируете организовать читку своих творений, но боитесь масштабности задумки? А, быть может, вы создаёте потрясающие живописные работы, и точно знаете, что хотите блистать в выставочных залах и галереях? Вам – к нам! У нас есть реальные, успешные опыты продвижения молодых талантов: персональные выставки, организация поэтического бенефиса.
        .4u
          h3 Инициация и поддержка партнёрских проектов
          p Вы давно лелеете блестящую идею о концерте или другом не менее масштабном событии, но понимаете, что в одиночку не вытянете массу задач по созданию этого события? Мы уже обладаем опытом создания партнёрских событий. Присоединяйтесь, вместе мы точно одолеем даже самый масштабный замысел.
