/! 5
section#three.wrapper.style2
  .container
    .row
      h2.center Цены
      p
        | Там всё остаётся так, как есть, КРОМЕ:
        | - опции формирования стоимости (поиск места, ведение док-в и так далее) без подчёркивание, без ссылок.
        | они по композиции центрированнее, они чуть ниже и стройнее расположены.
        | Фотографии меняются. Те же, что и в предыдущем блоке.
        | То же и про «стоимость проекта» - текст ниже, по композиции он должен быть симметричен тексту-опциям стоимости и фотографии.
      p
        Стоимость каждого проекта
        зависит от множества факторов. Но  я могу показать Вам пример.
        /! <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a
      .5u
        section
          h3 Наши дела
          a.image.fit href="#"
            img alt="" src="images/pic03.jpg" /
          p
            | Например, вы хотите устроить
            | персональную выставку
          ul.actions
            li
              a.button.alt href="#"  Learn More
        hr/
      .4u
        li
          a href="#"  Поиск места
        li
          a href="#"  Ведение необх-х док-в
        li
          a href="#"  Поиск партнёров и спонсоров
        li
          a href="#"  Оформление зала, организация фото-, видеосъёмки, реклама
        h3 Итоговая сумма
