h2.center Картинка и описание
ul.bxslider
  li
    = image_tag "1.jpg"
  li
    = image_tag "2.jpg"
  li
    = image_tag "3.jpg"
  li
    = image_tag "4.jpg"
  li
    = image_tag "5.jpg"
  li
    = image_tag "6.jpg"
  li
    = image_tag "7.jpg"
  li
    = image_tag "8.jpg"
  li
    = image_tag "9.jpg"
  li
    = image_tag "10.jpg"
  li
    = image_tag "11.jpg"
  li
    = image_tag "12.jpg"
  li
    = image_tag "13.jpg"
  li
    = image_tag "14.jpg"
  li
    = image_tag "15.jpg"
  li
    = image_tag "16.jpg"
  li
    = image_tag "17.jpg"
  li
    = image_tag "18.jpg"
  li
    = image_tag "19.jpg"
  li
    = image_tag "20.jpg"
  li
    = image_tag "21.jpg"
  li
    = image_tag "22.jpg"
  li
    = image_tag "23.jpg"
  li
    = image_tag "24.jpg"
  li
    = image_tag "25.jpg"
  li
    = image_tag "26.jpg"
  li
    = image_tag "27.jpg"
  li
    = image_tag "28.jpg"
  li
    = image_tag "29.jpg"
