section#banner
  .inner
    h2 This is Ion
    p
      | A free responsive template by
      a href="http://templated.co"  TEMPLATED
    .u6.ul.actions
      a.button.big.special href="#content"  Sign Up
      a.button.big.alt href="#elements"  Learn More
