section#banner
  .inner
    h2 Лотип центра событий
    .u6.ul.actions
      = link_to "События",  "#one", class: "button big alt"
      = link_to "Направления",  "#two", class: "button big alt"
      = link_to "События (Какое название?)",  "#three", class: "button big alt"
      = link_to "Наши дела",  "#four", class: "button big alt"
      = link_to "Цены",  "#five", class: "button big alt"
      = link_to "Контакты",  "#footer", class: "button big alt"
