source/_layouts/_banner.slim
section#banner
  .inner
    h2 Лотип центра событий
    .u6.ul.actions
      a.button.big.special href="#content"  Главная
      a.button.big.alt href="#elements"  Направления
      a.button.big.alt href="#elements"  Дела и отзывы
      a.button.big.alt href="#elements"  Цены
      a.button.big.alt href="#elements"  Контакты

source/_layouts/_banner.html
<section id="banner">
    <div class="inner">
        <h2>Лотип центра событий</h2>
        <ul class="actions">
            <li><a href="#content" class="button big special">Главная</a></li>
            <li><a href="#elements" class="button big alt">Направления</a></li>
            <li><a href="#elements" class="button big alt">Дела и отзывы</a></li>
            <li><a href="#elements" class="button big alt">Цены</a></li>
            <li><a href="#elements" class="button big alt">Контакты</a></li>
        </ul>
    </div>
</section>
