section#banner
  .banner_block
    h2.bold Центр Событий
    .s12.m3.l3
      = link_to "События",  "#one", class: "button big alt"
      = link_to "Направления",  "#two", class: "button big alt"
      = link_to "Реализованные События",  "#three", class: "button big alt"
      = link_to "Наши дела",  "#four", class: "button big alt"
      = link_to "Цены",  "#five", class: "button big alt"
      = link_to "Контакты",  "#footer", class: "button big alt"
