#two.wrapper.style2
  .container
    .row.double
      .2u
        h3 Контакты
        ul.alt
          li
            a href="#"  Почта
          li
            a href="#"  ВК
      .6u
        h3 директор
        p На все вопросы по созданию событий и сотрудничеству всегда готова ответить
        = image_tag "4.jpg"
      .4u
        h2 НАШИ ПАРТНЁРЫ
        ul.icons
          li
            a.icon.fa-twitter href="#"
              span.label Twitter
          li
            a.icon.fa-facebook href="#"
              span.label Facebook
          li
            a.icon.fa-instagram href="#"
              span.label Instagram
          li
            a.icon.fa-linkedin href="#"
              span.label LinkedIn
          li
            a.icon.fa-pinterest href="#"
              span.label Pinterest
