#footer
  .wrapper.style1
    .container
      .row.double
          h3 Контакты
          .col.s12.m12.l6
            ul.alt
              li
                a href="https://vk.com/silence_of_air"  ВКонтакте
              li
                a href="https://www.facebook.com/julia.babenkova.52"  Facebook
              li
                a href="http://vk.com/away.php?to=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCq8knP_nTJwKjJP0Hn3PFuw" Канал на Youtube
              li
                | Электронная почта: ya.ironmaiden@yandex.ru
          .col.s12.m12.l6
            h3 Директор: Бабенкова Юлия
            p На все вопросы по созданию событий и сотрудничеству всегда готова ответить
            = image_tag "footer.jpg", class: "responsive-img"
