#two.wrapper.style2
  .container
    .row.double
      .4u
        h3 Контакты
        ul.alt
          li
            a href="https://vk.com/silence_of_air"  ВКонтакте
          li
            a href="https://www.facebook.com/julia.babenkova.52"  Facebook
          li
            a href="http://vk.com/away.php?to=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCq8knP_nTJwKjJP0Hn3PFuw" Канал на Youtube
          li
            | Электронная почта: ya.ironmaiden@yandex.ru

      .4u
        h3 Директор
        p На все вопросы по созданию событий и сотрудничеству всегда готова ответить
        = image_tag "footer.jpg"
      / .4u
        h2 НАШИ ПАРТНЁРЫ
        / ul.icons
        /   li
        /     a.icon.fa-twitter href="#"
        /       span.label Twitter
        /   li
        /     a.icon.fa-facebook href="#"
        /       span.label Facebook
        /   li
        /     a.icon.fa-instagram href="#"
        /       span.label Instagram
        /   li
        /     a.icon.fa-linkedin href="#"
        /       span.label LinkedIn
        /   li
        /     a.icon.fa-pinterest href="#"
        /       span.label Pinterest
