footer#footer
  .container
    .row.double
      .2u
        h3 Контакты
        ul.alt
          li
            a href="#"  Почта
          li
            a href="#"  ВК
      .7u
        h3 Генеральный директор
        a.image.fit href="#"
          img alt="" src="images/pic03.jpg" /
      .3u
        h2 ПАРТНЁРЫ (логотипы без ссылок)
        ul.icons
          li
            a.icon.fa-twitter href="#"
              span.label Twitter
          li
            a.icon.fa-facebook href="#"
              span.label Facebook
          li
            a.icon.fa-instagram href="#"
              span.label Instagram
          li
            a.icon.fa-linkedin href="#"
              span.label LinkedIn
          li
            a.icon.fa-pinterest href="#"
              span.label Pinterest
