/! Footer
footer#footer
  .container
    .row.double
      .6u
        .row.collapse-at-2
          .6u
            h3 Accumsan
            ul.alt
              li
                a href="#"  Nascetur nunc varius
              li
                a href="#"  Vis faucibus sed tempor
              li
                a href="#"  Massa amet lobortis vel
              li
                a href="#"  Nascetur nunc varius
          .6u
            h3 Faucibus
            ul.alt
              li
                a href="#"  Nascetur nunc varius
              li
                a href="#"  Vis faucibus sed tempor
              li
                a href="#"  Massa amet lobortis vel
              li
                a href="#"  Nascetur nunc varius
      .6u
        h2 Aliquam Interdum
        p Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.
        ul.icons
          li
            a.icon.fa-twitter href="#"
              span.label Twitter
          li
            a.icon.fa-facebook href="#"
              span.label Facebook
          li
            a.icon.fa-instagram href="#"
              span.label Instagram
          li
            a.icon.fa-linkedin href="#"
              span.label LinkedIn
          li
            a.icon.fa-pinterest href="#"
              span.label Pinterest
    ul.copyright
      li © Untitled. All rights reserved.
      li
        | Design:
        a href="http://templated.co"  TEMPLATED
      li
        | Images:
        a href="http://unsplash.com"  Unsplash
      li
        | Jekyll Template:
        a href="http://cloudcannon.com"  Cloud Cannon
