nav.site-nav role="navigation"
  - link_to 'https://github.com/dnajd/middleman-loaded', class: 'navbar-brand', target: '_blank' do
    i.fa.fa-flask
  .nav-links
    - link_to "#{site_url}/" do
      i.fa.fa-star
      | Home
    - link_to "#{site_url}/docs/" do
      i.fa.fa-eye
      | Docs
  .mobile-menu
    i.fa.fa-navicon
