header id="header" class="skel-layers-fixed"
  nav#nav
    ul
      li
        = link_to "Главная", "#{site_url}", class: "site-title"
      li
        = link_to "Главная", "#{site_url}", class: "page-link"
