header#header.skel-layers-fixed
  nav#nav
    ul
      li
        a href="/"  Home
      li
        a href=("/left-sidebar.html")  Left Sidebar
      li
        a href=("/right-sidebar.html")  Right Sidebar
      li
        a href=("/no-sidebar.html")  No Sidebar
      li
        / a href=("{{ site.baseurl }}/blog.html")  Blog
      / | {% for page in site.pages %}
      / | {% if page.title %}
      li
        / a.page-link href=("{{ page.url | prepend: site.baseurl }}"} {{ page.title })
      / | {% endif %}
      / | {% endfor %}
      li
        a.button.special href="#"  Sign Up
