doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    title Центр Событий
    = stylesheet_link_tag "application"
  body
    = partial "_layouts/banner"
    = yield

    footer = partial "_layouts/footer"
    = javascript_include_tag  "application"

