doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    title = current_page.data.title || "Events"
    = stylesheet_link_tag "application"

  body#top
    header.container = partial "_layouts/header"
    = partial "_layouts/banner"
    = yield
    footer.container = partial "_layouts/footer"
    = javascript_include_tag  "application"

