---
title: Site
---

= partial "_partials/one"
= partial "_partials/two"
= partial "_partials/three"
= partial "_partials/four"
= partial "_partials/five"


/! Yandex.Metrika informer
a href="https://metrika.yandex.ru/stat/?id=34798345&from=informer" rel="nofollow" target="_blank"
  img alt="Яндекс.Метрика" onclick="try{Ya.Metrika.informer({i:this,id:34798345,lang:'ru'});return false}catch(e){}" src="https://informer.yandex.ru/informer/34798345/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style=("width:88px; height:31px; border:0;") title=("Яндекс.Метрика: данные за сегодня (просмотры), визиты и уникальные посетители)" /
/! /Yandex.Metrika informer
/! Yandex.Metrika counter
javascript:
  | (function (d, w, c) {
      | (w[c] = w[c] || []).push(function() {
          | try {
              | w.yaCounter34798345 = new Ya.Metrika({
                  | id:34798345,
                  | clickmap:true,
                  | trackLinks:true,
                  | accurateTrackBounce:true,
                  | webvisor:true,
                  | trackHash:true
              | });
          | } catch(e) { }
      | });

      | var n = d.getElementsByTagName("script")[0],
          | s = d.createElement("script"),
          | f = function () { n.parentNode.insertBefore(s, n); };
      | s.type = "text/javascript";
      | s.async = true;
      | s.src = "https://mc.yandex.ru/metrika/watch.js";

      | if (w.opera == "[object Opera]") {
          | d.addEventListener("DOMContentLoaded", f, false);
      | } else { f(); }
  | })(document, window, "yandex_metrika_callbacks");
noscript
  div
    img alt="" src="https://mc.yandex.ru/watch/34798345" style=("position:absolute; left:-9999px;") /
/! /Yandex.Metrika counter
